
server.port = 2525

spring.jpa.show-sql=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ferreteria2
spring.datasource.username = root
spring.datasource.password = mysql

